<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>からから企画書</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .iframe-container {
      position: relative;
      width: 100%;
      max-width: 800px; /* サイズ調整可 */
      height: 0;
      padding-top: 71.4286%;
      box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
      border-radius: 8px;
      overflow: hidden;
      will-change: transform;
    }
    .iframe-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
    }
  </style>


  <div class="iframe-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAGWfwykNRY/o-HP3UuV7WdT9Sj2jlZEmw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>



            <script></script>
        
    
</body>